{
  "name": "@classroom/monorepo",
  "private": true,
  "scripts": {
    "check": "pnpm run -r check",
    "dev": "pnpm run -r dev",
    "typecheck": "pnpm run -r typecheck",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "test": "pnpm run -r test",
    "build": "pnpm run -r build"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
